\begin{frontmatter}
%
% Title:
%------------------------------------
\title{Pratiques d'exploration de données \\ pour 
quantifier les risques d'impacts d'astéroïdes \\
- Une approche prédictive -\\
\small Rapport Methode de Simulation Numerique}
%
% Authors:
%------------------------------------
% List an author with name ' Firstname Middlename Lastname ' like this:
% F. M. Lastname
\author{Dima Elisabeta Iulia} 
\author{Rakotozafy Njariniaina Emmanoella}
\address{Licence 3 Informatique, Université Côte d'azur Campus Valrose}
%
% Date:
%------------------------------------
%
\newdate{dateName}{23}{05}{2022} % edit the date here, ' dateName ' has to match on these two lines.
\renewcommand*{\today}{\MonthYearDateFormat\displaydate{dateName}} 
% Options for displaying date: \MonthYearDateFormat,  \DayMonthYearDateFormat or \YearDateFormat
%
% Abstract:
%------------------------------------
\NameOfAbstract{Résumé} % Change abstract title here. If you write in Norwegian, write 'Sammendrag' (nb) or 'Samandrag' (nn)
\begin{abstract}
% Delete the text and write your abstract here:
%------------------------------------

Ce projet analysera certaines  données dont 
nous disposons sur les astéroïdes en examinant des critères comme la probabilité 
d'une collision avec la Terre et la précision de la prédiction d'un impact ou classification d'un astéroïde.

\end{abstract}
%
\end{frontmatter}
%
%
% Table of contents:
%------------------------------------
% If the report is very long for some reason (over 4 or 5 pages), use a table of contents.
% Uncomment everything below the line ---- to get table of contents (ctrl + /) (the / on numberpad):
%-------------
%
% \ 
% \vspace{1cm}

% \begin{minipage}{\textwidth}
%     \tableofcontents
% \end{minipage}
% \clearpage