% Place large figures that span the whole width of the page in here to easily move them around in the file
% and to avoid getting figures displayed after references and appendix. 
%
% Use {figure*} for a figure that will span both columns. 
% Below is an example of a figure with 6 sub-figures.
\begin{figure*}
%
        \subfigure[Classe AMO(Amor) \\a $>$ 1.0 AU; 1.017 AU $<$ q $<$ 1.3 AU ]{%
            \label{fig:Contour_1}
            \includegraphics[width=0.3\textwidth]{Images/AMO.png}
        }%
        \hspace{1em}
        \subfigure[Classe APO(Apollo)\\ a $>$ 1.0 AU; q $<$ 1.017 AU ]{%
            \label{fig:Contour_2}
            \includegraphics[width=0.3\textwidth]{Images/APO.png}
        }%
        \hspace{1em}
        \subfigure[Classe ATE(Aten)\\a $<$ 1.0 AU; Q $>$ 0.983 AU]{%
           \label{fig:Contour_3}
           \includegraphics[width=0.3\textwidth]{Images/ATE.png}
        }\\ %  ------- End of the first row ----------------------%



%
    \caption{%
        Classes des asteroides avec un risque d`impact elevé.
     }%
   \label{fig:Countour-plot}
\end{figure*} 