\section{Introduction}
% Delete the text and write your Introduction here:
%------------------------------------


\begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{Images/asteroides_image.jpeg}
    \caption{Dangereux astéroides. Sommes-nous prêts à éviter une catastrophe ?}
    \label{fig:NTNU-letters}
\end{figure}

\textbf La surface de la terre est une cible parfaite des météorites. Mais selon les statistiques, il ne tombe d’astéroïdes de quelques dizaines de mètres de diam-
ètre que chaque siècle. \\Des lourds impacts sont constatés après le passage d’un astéroïde, c’est pour cette raison que notre projet vise à sensibiliser en fournissant des algorithmes pertinents et des résultats précis concernant d'éventuels astéroïdes impactant, qui pourraient constituer une menace à une certaine échelle (c'est-à-dire une ville, un pays, un continent ou même notre planète entière).\\Pour bien mener notre étude, nous utilisons une base de données de NASA JPL auquel notre travail se déroule en trois parties : l'analyse des données, l'apprentissage supervisé et l'apprentissage non\--supervisé avec des techniques de validation.

\subsection{Problématique}
Comment peut-on prédire qu'un astéroïde présente un risque d'impact sur la terre ?
A partir de quelle echelle un astéroïde est-il consideré comme dangereux ?



