\section{Théorie}
% Delete the text and write your Theory/ Background Information here:
%------------------------------------

\par
Pour mieux comprendre la base de données et la corrélations entre les colonnes, on va spécifier les plus importantes caractéristiques des astéroides:\par
\begin{itemize}
    \item H - magnitude absolue (luminosité intrinsèque d'un objet vue à distance de 1 unité astrono\-mique de la Terre.
    1 UA $= 1.495*10^8 km$)
    \item a - albedo, le pouvoir réfléchissant d'une surface (0-absorption totale, 1-réflection totale).
    \item diamètre (km)
    \item q - perihelion (distance minimale du Soleil)
    \item Q - aphelion (distance maximale du Soleil)
    \item NEO - Near Earth Asteroid, q$<$1.3 UA
    \item MOID - Earth Minimum Orbit Intersection Distance 
\end{itemize}

En analysant ces notions, on peut déduire assez facilement les astéroïdes qui peuvent provoquer des inquiétudes. 
En effet, le JPL (\textit{Jet Propulsion Laboratory}) de NASA spécifie les paramètres d'un asteroide PHA (Potentiellement Hasardeux) sont $MOID \leq 0.05$ UA (7 480 000 km) et $H\leq22$.

Chaque astéroide s'inscrit dans une certaine orbite définie par une ellipse avec un degrée d'elon\-gation.
\begin{equation}
    e = \frac{\sqrt{a^2-b^2}}{a^2}
\end{equation}
    e: excentricité de l'ellipse\\
    a: semi-axe majeur\\
    b: semi-axe mineur\\
\begin{equation*}
    q = a*(1-e)\\
\end{equation*}
\begin{equation*}
    Q = a*(1+e)\\
\end{equation*}

La \textbf{Figure 2.} montre les ellipses ayant des coordonnées qui peuvent intersecter la Terre. En plus, dès que la gravitation d'un astéroide est incomparable avec celle de la Terre, son MOID devient un facteur parfois décisive pour qu'il soit attiré par la Terre et entre dans son champ gravitationnel.
Les asteroides qui ont PHA=Y sont généra\-lement de type APO, AMO ou ATE (ces affirmations seront aussi prouvées par l'analyse de la base de données).

Il est important aussi de prendre en compte la magnitude absolue et l'albedo.On peut mesurer le diamètre d'un astéroide du façon indirect par la formule:
\begin{equation}
   d = 10^{3.1236-0.5*\log_{10}(a)-0.2*H}
\end{equation}
Concernant le diamètre d'un astéroïde, l'ESA (\textit{l' Agence Spatiale Européenne}) affirme que "Les asté\-roïdes de large diamètre ne présente aucun risque, aussi que  les astéroïdes de taille très petites($<$10m). Le principal défi provient de la population d'objets de taille moyenne, allant de dizaines à centaines de mètres de diamètre." Cette affirmation sera l'une des raisons pour laquelle on va réduire notre base de données.
