\section{Travaux connexes}
 \begin{itemize}
     \item  A probabilistic asteroid impact risk model: assessment of sub-300 m impacts: modèle \\ PAIR, basé sur le taux de fréquence d'impact publiés avec des outils d'évaluation des consé-quences de pointe, appliqués dans un cadre de Monte Carlo (astéroide <= 300m diamètre)
\href{https://www.sciencedirect.com/science/article/pii/S0019103516307126}{(lien)}
     \item Quantifying the Risk Posed by Potential Earth Impacts:comparaison et catégorisation des no-mbreuses solutions d'impact potentiel découve\\rtes, basée sur une nouvelle échelle de danger qui décrira le risque posé par un impact potentiel
\href{https://www.sciencedirect.com/science/article/abs/pii/S0019103502969101}{(lien)}
     \item Deflection driven evolution of asteroid impact risk under large uncertainties: basée sur une approche statistique(échantillonnage des distributions de propriétés orbitales et physi\-ques, déviation d'impacteur cinétique précon\-çues sont prises en compte )
\href{https://www.sciencedirect.com/science/article/abs/pii/S009457652030309X}{(lien)}\\
\end{itemize}
Le point en commun de ces travaux avec le notre est qu'ils recherchent tous à étudier les risques d'im\-pact d'astéroides. Mais notre travail se diffèrent des leurs en nous basant sur l'étude des astéroides potentiellement dangereux (PHA qui est notre Y prédiction).
