\section{Jeu de données et fonctionnalité}
Notre base de données de taille initiale 958524 val\-eurs $*$ 45 colonnes a été réduite à 11524 valeurs $*$ 37 colonnes. On a eliminé les astéroides avec des diamètres $>$2 km ainsi que les données de n'importe quelle colonne avec des valeurs nulles.\\
Nous tenons à péciser aussi que nous n'avons pas normalisé notre base de données mais on a binarisé les classes, ce qui fait que le nombre de colonnes a été augmenté 8 de plus. Nous avons constanté la présence de données aberrantes (Ceres - 952 km diametre). Les éléments qui nous importe le plus sont:  le diamètre, le pha, le néo, le H, le moid, le perihelion, l’albedo et les classes.
\par
Notre base de données contient que des astéroides qui se trouvent dans notre Système Solaire. La plus part d'entre eux proviennent de la Ceinture principale (MBA- Main Belt Asteroids).

\begin{figure}[!htb]\centering
   \begin{minipage}{0.2\textwidth}
     \includegraphics[width=1\linewidth]{Images/Diagramme_classe.PNG}
   \end{minipage}
   \begin {minipage}{0.2\textwidth}
     \includegraphics[width=1\linewidth]{Images/Legende_classe.png}
   \end{minipage}
   \caption{Diagrame circulaire des classes.}
\end{figure}

On a analysé les corrélations entre les bases de données (qui peuvent nous aider aussi à avoir des bonnes précisions des modèles). La  \textbf{Figure 4.} montre une matrice de chaleur (ici juste pour les plus importantes caractéristiques). Il y a des corrélations positives entre le PHA, le H et le NEO et une corrélation négative entre MOID et NEO (un MOID élevé donne un NEO nul). 
\begin{figure}['h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/h1.png}
    \caption{Correlations des données}
    \label{fig:NTNU-letters}
\end{figure}

