\section{Méthodes}
% Delete the text and write your Method(s) here:
%------------------------------------

Pour les classifications des données, les modèles utilisées sont: Kernel Trick, SVM, Reapeted Random sampling, Random forest Classifier, K-fold Cross-valida\-tion et K-stratified fold.
\begin{itemize} % pour avoir des puces
\item Kernel Trick: Avec cete méthode, les classes peuvent devenir linéairement séparables dans un espace de caractéristiques de dimension supéri\-eure.
\item SVM: L’objectif est de trouver un hyperplan qui vise à séparer, si possible, les deux classes.
\item Repeated random subsampling: divise l’ense\-mble de données de manière
aléatoire en écha\-ntillons d’apprentissage et test de façon repetée (nombre d’itérations).
\item Random forest: (ou forêt aléatoire) C'est un algorithme sophistiqué, dans le domaine du machine learning. Il permet d'obtenir une prédiction fiable, grâce à son système de forêt d'arbres décisionnels.
\item K-fold Cross-validation: Elle résulte générale\-ment sur un modèle moins biaisé. Pour cause, elle permet d’assurer que toutes les observations de l’ensemble de données original aient la chance d’apparaître dans l’ensemble d’entra\-înement et dans l’ensemble de test.
\item StratifiedKfold: (ou validation croisée stratifiée) C'est une extension de la technique de validation croisée utilisée pour les problèmes de classification. Il maintient le même rapport de classe à travers les plis K que le rapport dans l'ensemble de données d'origine.
\end{itemize}
