\section{Expériences et résultats}
% Delete the text and write your Results here:
%------------------------------------
\subsection{Séparation des données}
\begin{enumerate}
    \item Kernel Trick: A l'aide de cet algorithme supervisé, on a essayé de faire une séparation linéaire avec une dimension et deux dimensions pour observer si la distance minimale de soleil (potentiellement la distance minimale de la terre) appelée \textit{perihelion} permet d'identifier qu'un astéroide pourrait devenir un \textit{PHA}. Selon le résultat, il est impossible d'avoir une séparation linéaire puisque les don\-nées sont tellement randomisées de telle sorte qu'on ne peut pas savoir de quelle distance entre un point de l'ellipse et la terre, un astéroide peut être classé NEO ou PHA. 
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.35\textwidth]{Images/Kernel_1.PNG}
    \caption{Points de données d'origine}
    \label{fig:NTNU-letters}
\end{figure}
    \item SVM: Dans cette partie, on a etudié tout d'abord la corrélation entre le diamètre et le MOID \ (distance minimale de l'intérsection avec la terre). On remarque un groupement d'astéro\-ides de taille de diamètre très grande et dont leur MOID aussi est assez grand. \\Par conséquent, les astéroides qui sont près de la terre et qui sont probablement dangereux, classés en PHA n'ont pas de grande taille, parce que la probabilité d'un astéroide de taille grande et un MOID faible  est minime. \par
À l'aide d'algorithme suppervisé SVM, on a essayé de séparer les données en utilisant un hyperplane et un para\-mètre C=10 de contrôle de violation de la marge.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.48\textwidth]{Images/SVM.png}
    \caption{Base de données avec un hyperplane séparateur (SVM)}
    \label{fig:NTNU-letters}
\end{figure}

\end{enumerate}

\subsection{Génération des données d'entrainement, de test et de validation - Calcul de la précision moy\-enne et la variance}
Dans cette partie, nous allons diviser notre base de données en trois parties pour génerer des données d'entrainement, de test et de validation en utilisant des différents algorithmes afin d'avoir des résultats de précision.
Pour cela, deux options sont possibles: soient on mélange les données, soit on les laisse à leur forme originale.
\begin{enumerate}
    \item SVM- Random subsampling avec d=2:\\
   On a pris un nombre d'échantillons de 100 (distrubué de façon randomisé) et on a utilisé l'algorthme SVC (avec un kernel linéaire).
    Le résultat nous montre des valeurs assez précises, même très précises parfois qui est justifié par le fait qu'on a beaucoup de données et on observe que plus on varie les valeurs de C, plus on obtient des résultats exagerés (On obtient les meilleurs resultats pour $C_i$=1000).
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/svc.png}
    \label{fig:NTNU-letters}
\end{figure}
    \item SVM-Kernel avec d=2: \\
    Il s'agit de diviser les données: soit de façon randomisé, soit de façon originelle et on utilise les trois types de kernel: Linéaire, rbf, polynomiale.
    Cette méthode aboutit également à un résultat précis tout comme avec le Repeated Random Subsampling.
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/kernel.png}
    \label{fig:NTNU-letters}
\end{figure}
    \item Kfold Cross-validation avec d=10: \\
    Dans la première instance, nous n'avons pas utilisé que les données originelles: 50\% entrainement, 25\% test et 25\% validation. Et dans la deuxième instance, on a mélangé les données dont les données echatillonnées sont repartis comme suit: 40\% entrainement, 30\% test et \%30 validation.
    Après avoir fait 1 itération en utilisant 3 hyperparamètres de contr\^ole, on a réalisé pour 10 itérations avec 5 valeurs de C différentes. Cette méthode peut nous permettre d'avoir un bon résultat dans certaines itérations (moyenne de précison elèvée et variance trop faible).
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.35\textwidth]{Images/kfold.png}
    \label{fig:NTNU-letters}
\end{figure}
    \item StratifiedKFold: \\
    Toujours avec 10 itérations comme avec le Cross-validation, cette méthode nous permet d'avoir des bons résultats seulement pour certaines itérations (les variances ont m\^eme des valeurs entre 0.02 et 16.09).
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.35\textwidth]{Images/skf.PNG}
    \label{fig:NTNU-letters}
\end{figure}
\subsection{Précisions des modèles: SVC, KNeighbours, RandomForestClassifier }
\begin{enumerate}
    \item Score des modèles: \\
  Pour cette dernière étape de validation et d'apprentissage, on va utiliser toutes les colo\-nnes de notre base de données en utilisant le SVC, KNeighbours, RandomForestClassifier pour 10 itérations. Pour cela, on sépare les données on utilise 30\% de données de test en les distribuant de façon randomisés.\\ Mais dans le but d'avoir un meilleur résultat, on va proceder à un pré-traite\-ment de données avant de faire l'algorit\-hme.Ainsi, le Stantardscaler est utilisé pour normaliser les caractéristiques tout en adaptant le modèle. A la sortie, on obtient des point variés entre 0 et 1 après la transormation. L'initialisation des \\modèles est nécéssaire pour avoir une prédiction et un calcul de score très productibles.
  \\ \\ \\
  \begin{figure}[!h]
    \centering
    \includegraphics[width=0.40\textwidth]{Images/Modele.PNG}
    \caption{Score des modèles}
    \label{fig:NTNU-letters}
\end{figure}
    \item Matrice de confusions des modèles: \\
    Après avoir analysé chaque matrice de confusion, on observe le
    fait que le RandomForestClassifier donne une meilleur prédiction par rapport aux autres modèles.
      \begin{figure}[!h]
    \centering
    \includegraphics[width=0.40\textwidth]{Images/rf.png}
    \caption{Matrice de confusion (RFC).}
    \label{fig:NTNU-letters}
\end{figure}

    \item Précision, moyenne et variance des modè\-les: \\
    Dans cette parties, nous allons calculer la précision, la moyenne et la variance de chaque modèle pour 10 itérations pour savoir lequel est le meilleur algorithme d'entre les trois.Et compte tenu des résu\-ltats de calcul, c'est l'algorithme RandomForestClassifier qui est le meilleur car il a un taux de précision grand et une faible variance par rapport aux autres algorithmes.
    
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/rfc.png}
    \label{fig:NTNU-letters}
\end{figure}
\end{enumerate}
\par \textbf{Remarque}: On utilise un model de type \textit{Baseline} pour contextualiser les résultats des trois modèles entraînés.
Notre modèles intèg\-rent la randomisation, donc il est important de définir une valeur de départ afin que nos résul\-tats soient reproductibles.

    
\end{enumerate}





