\section{Discussion}
% Delete the text and write your Discussion here:
%------------------------------------
Après avoir étudié notre base de données en utilisant tous les classificateurs possibles pour savoir lequel donne une bonne prédiction, prouvée par le fait d'avoir une grande précision et une variance très faible, on a constaté que c'est RandomForestClassifier qui est le meilleur dans notre cas. Cette étude nous a permis  aussi de savoir les caractéristiques importants de notre base de données:le Moid, le H-magnitude absolue, la classe APO, le diamètre, qui nous ont aidé à bien mener ce travail.
Nos résultats pratiques sont confirmés par la partie théorique de notre projet (selon l'ESA: $MOID \leq 0.05$ UA  et $H\leq22$. $\implies$ $PHA =1$) 
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.48\textwidth]{Images/caracteristique.PNG}
    \caption{Histogramme des importances des caractéristiques de données}
    \label{fig:NTNU-letters}
\end{figure}
