\section{Conclusion}
% Delete the text and write your Conclusion here:
%------------------------------------
Ce projet nous a vraiment permis d'explorer de façon approfondi les élements et les caractéristiques à prendre en compte pour prédire quels types d'asté\-roïdes sont hasardeux. Puisque certains astéroïdes peuvent entrer en collision avec la Terre, ils sont également importants pour avoir considérablement modifié la biosphère terrestre dans le passé.Ils continueront de le faire à l'avenir...
\\\\\\\\\\\\\\\\\\\\\\\\\\\\