\section*{References}
\begin{enumerate} % pour avoir des puces
\item https://www.kaggle.com/datasets/shrutimehta/nasa-asteroids-classification
\item https://www.esa.int/ESA\_Multimedia/Images/2019/04/\\Detection\_What\_s\_the\_risk
\item https://www.businessinsider.com/asteroid-sizes-that-can-damage-cities-states-planet-2018- 6?op=1&r=US&IR\\=T#an-asteroid-more-than-half-a-mile-wide-would-start-to-have-global-implications-11
\item https://www.tameteo.com/actualites/actualite/dangereux-asteroides-sommes-nous-prets-a-eviter-une-catastrophe-terre.html
\item https://www.researchgate.net/publication/322310362\_ \\Automatic\_Design\_of \_Missions\_to \_Small\_Bodies
\item https://cneos.jpl.nasa.gov/about/neo\_groups.html
\item https://www.esa.int/ESA\_Multimedia/Images/2018/06/ \\Asteroid\_danger\_explained
\item https://cneos.jpl.nasa.gov/glossary/h.html  
\item https://cneos.jpl.nasa.gov/glossary/albedo.html
\item https://cneos.jpl.nasa.gov/tools/ast\_size\_est.html
\item https://cneos.jpl.nasa.gov/about/neo\_groups.html
\item https://thecuriousastronomer.wordpress.com/2014/06/26/what-does-a-1-sigma-3-sigma-or-5-sigma-detection-mean/
\end{enumerate}