\newlength{\bibsep}
\documentclass[nonatbib,5p,a4paper]{elsarticle}  % 5p for two columns, 1p for 1 column (this is specific for the elsearticle)
\usepackage[DatePublished]{Code/NTNU-lab}        % remove [DatePublished] to remove dates
\usepackage[english]{babel}                      % Language, use 'nynorsk' for nynorsk and 'norsk' for bokmål.
\usepackage{csquotes}                            % Must be loaded when babel is loaded to avoid error.
\input{Code/preamble}                            % Write all preamble code in this file to keep it organised and tidy.

\addbibresource{Bibliography/Reference.bib}        % Selects the Bibliography file.


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Text/0-frontmatter}
\input{Text/1-Introduction}
\input{Text/0.1-Big_Figures}                    % Change this to another line to move big figures.
\input{Text/2-Theory}
\input{Text/3-Related_work}
\input{Text/4-Dataset_Features}
\input{Text/5-Method}
\input{Text/6-Results}
\input{Text/7-Discussion}
\input{Text/8-Conclusion}
\input{Text/9-Reference}
\input{Text/10-Contribution}
%\clearpage                                     % Sometimes you want the rest on separate pages.                 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bibliography
%--------------------
\printbibliography

%\clearpage                                     % Sometimes it is useful to have appendix on separate page.
%\onecolumn                                     % If you want 1 column for appendix.
\input{Text/Appendix}                          % Comment out to exclude appendix
\end{document}

% Notes on Copyright:
%--------------------

% Feel free to use this template as you like.
% I do not require users to give me credit for
% the use of this template, unless you share
% a verbatim (word for word) LaTeX code copy
% on the internet.

% The author may or may not release a new 
% update/ new version of this template.