 \begin{enumerate} % pour avoir des puces
\item https://www.kaggle.com/datasets/shrutimehta/nasa-asteroids-classification
\item https://www.esa.int/ESA\_Multimedia/Images/2019/04/\\Detection\_What\_s\_the\_risk
\item https://www.businessinsider.com/asteroid-sizes-that-can-damage-cities-states-planet-2018- 6?op=1&r=US&IR\\=T#an-asteroid-more-than-half-a-mile-wide-would-start-to-have-global-implications-11
\item https://www.tameteo.com/actualites/actualite/dangereux-asteroides-sommes-nous-prets-a-eviter-une-catastrophe-terre.html
\end{enumerate}